spring.application.name=MailTest
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thebestrion@gmail.com
spring.mail.password=<secret>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
